{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {
      "1": "magenta",
      "2": "blue"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "blue",
        "at": "magenta",
        "host": "blue"
      }
    },
    "separator",
    {
      "type": "os",
      "keyColor": "blue",
      "outputColor": "white"
    },
    {
      "type": "kernel",
      "keyColor": "blue",
      "outputColor": "white"
    },
    {
      "type": "memory",
      "keyColor": "blue",
      "outputColor": "white"
    },
    {
      "type": "cpu",
      "keyColor": "blue",
      "outputColor": "white"
    },
    {
      "type": "gpu",
      "keyColor": "blue",
      "outputColor": "white"
    },
    {
      "type": "packages",
      "keyColor": "blue",
      "outputColor": "white"
    },
    {
      "type": "uptime",
      "keyColor": "blue",
      "outputColor": "white"
    },
    // {
    //   "type": "host",
    //   "keyColor": "blue",
    //   "outputColor": "white"
    // },
    // {
    //   "type": "shell",
    //   "keyColor": "blue",
    //   "outputColor": "white"
    // },
    // "display",
    // "de",
    // "wm",
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    // "terminal",
    // "terminalfont",
    // "swap",
    // "disk",
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    "break",
    "colors",
    "break"
  ]
}